PROJECT_NAME=<PROJECT NAME>

#PostgreSQL
LOGLEVEL=<LOGGING LEVEL>
POSTGRES_DB=<DATABASE_NAME>
POSTGRES_USER=<USER USERNAME>
POSTGRES_PASSWORD=<USER PASSWORD>
DB_HOST=<POSTGRES HOST>
DB_PORT=<POSTGRES PORT>
DB_OPTIONS=<POSTGRES OPTIONS>

#Redis
REDIS_HOST=<REDIS HOST>
REDIS_PORT=<REDIS PORT>

#Elasticsearch
ELASTIC_SCHEME=<SCHEME FOR ES>
ELASTIC_HOST=<ES HOST>
ELASTIC_PORT=<ES PORT>
ES_MOVIE_INDEX=<INDEX_NAME>
ES_GENRE_INDEX=<INDEX_NAME>
ES_PERSON_INDEX=<INDEX_NAME>
ES_MOVIE_SCHEMA=<PATH_TO_INDEX_SCHEMA>
ES_GENRE_SCHEMA=<PATH_TO_INDEX_SCHEMA>
ES_PERSON_SCHEMA=<PATH_TO_INDEX_SCHEMA>