PROJECT_NAME=<PROJECT NAME>

REDIS_HOST=<REDIS HOST>
REDIS_PORT=<REDIS PORT>

ELASTIC_SCHEME=<SCHEME FOR ES>
ELASTIC_HOST=<ES HOST>
ELASTIC_PORT=<ES PORT>

LOGLEVEL=<LOGGING LEVEL>
POSTGRES_DB=<DATABASE_NAME>
POSTGRES_USER=<USER USERNAME>
POSTGRES_PASSWORD=<USER PASSWORD>
DB_HOST=<POSTGRES HOST>
DB_PORT=<POSTGRES PORT>